!
! Instruction file with European species to be used with the
! CRU I/O module.
!

import "path_to_globalTemplate"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "path_to_gridlist")

param "file_co2"      (str "path_to_co2")
param "file_cru"      (str "path_to_cru")
param "file_cru_misc" (str "path_to_cru_misc")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "path_to_ndep")
