!
! Instruction file with global PFTs to be used with the
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

import "path_to_globalTemplate"

coordinates_precision 2

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "_file_gridlist_")

param "file_co2"      (str "_file_co2_")
param "file_cru"      (str "_file_cru_")
param "file_cru_misc" (str "_file_cru_misc_")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
! type of N deposition time series: either "historic" (default), "rcp26", "rcp45","rcp60","rcp85" as ndep_timeseries in cfinput.cpp
! will work with "GlobalNitrogenDeposition.bin" no matter the value of ndep_timeseries, it will anyway get the right input file
! won´t work with any other RCP ndep file, no matter the value of ndep_timeseries

param "file_ndep"     (str "_file_ndep_")


param "file_temp"     (str "_file_temp_")
! param  "variable_temp" (str "_variable_temp_")

param "file_prec"     (str "_file_prec_")
! param  "variable_prec" (str "_variable_prec_")

param "file_insol"      (str "_file_insol_")
! param  "variable_insol"  (str "_variable_insol_")

! Wet days can only be used with monthly precipitation
 param "file_wetdays"     (str "_file_wetdays_")
! param "variable_wetdays" (str "_variable_wetdays_")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
 param "file_min_temp"      (str "_file_min_temp_")
! param "variable_min_temp"  (str "_variable_min_temp_")

 param "file_max_temp"      (str "_file_max_temp_")
! param "variable_max_temp"  (str "_variable_max_temp_")
