!
! Instruction file with global PFTs to be used with the
! CRU I/O module.
!

import "path_to_globalTemplate"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "_file_gridlist_")


param "file_co2"      (str "_file_co2_")
param "file_cru"      (str "_file_cru_")
param "file_cru_misc" (str "_file_cru_misc_")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "_file_ndep_")
