!
! Instruction file with European species to be used with the 
! CF I/O module.
!
! Make sure to start LPJ-GUESS with -input cf when using this
! instruction file.
!

import "path_to_globalTemplate"

coordinates_precision 2

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "path_to_gridlist")

param "file_co2"      (str "path_to_co2_1901-2006.txt")
param "file_cru"      (str "path_to_cru_1901_2006.bin")
param "file_cru_misc" (str "path_to_cru_1901_2006misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
! type of N deposition time series: either "historic" (default), "rcp26", "rcp45","rcp60","rcp85" as ndep_timeseries in cfinput.cpp
! will work with "GlobalNitrogenDeposition.bin" no matter the value of ndep_timeseries, it will anyway get the right input file
! won´t work with any other RCP ndep file, no matter the value of ndep_timeseries

param "file_ndep"     (str "path_to_GlobalNitrogenDeposition.bin")


param "file_temp"     (str "path_to_temp.nc")
param "variable_temp" (str "temp")

param "file_prec"     (str "path_to_prec.nc")
param "variable_prec" (str "prec")

param "file_insol"      (str "path_to_rad.nc")
param "variable_insol"  (str "rad")

! Wet days can only be used with monthly precipitation
 param "file_wetdays"     (str "")
! param "variable_wetdays" (str "wetdays")

! Min/max temp is required for BVOC,
! if BVOC is switched off these can be set to ""
 param "file_min_temp"      (str "")
! param "variable_min_temp"  (str "min_temp")

 param "file_max_temp"      (str "")
! param "variable_max_temp"  (str "max_temp")