!
! Instruction file with global PFTs to be used with the
! CRU I/O module.
!

import "path_to_globalTemplate"

!///////////////////////////////////////////////////////////////////////////////////////
! Forcing Data & gridlists
!

param "file_gridlist" (str "path_to_gridlist")


param "file_co2"      (str "path_to_co2_1901-2006.txt")
param "file_cru"      (str "path_to_cru_1901_2006.bin")
param "file_cru_misc" (str "path_to_cru_1901_2006misc.bin")

! N deposition (blank string to use constant pre-industrial level of 2 kgN/ha/year)
param "file_ndep"     (str "path_to_GlobalNitrogenDeposition.bin")
